Bonjour Jérôme Kunegis,

Les informations concernant votre nouveau dépôt sur le portail HAL (HAL https://hal.archives-ouvertes.fr/hal-01359796 ) sont :

Jérôme Kunegis, Fariba Karimi, Sun Jun. The Problem of Action at a Distance in Networks and the Emergence of Preferential Attachment from Triadic Closure. JIMIS submission.
------------------------------------------------------------------------------
identifiant : hal-01359796
version : 1
mot de passe : v#nr9v
date de soumission : 2016-09-04 16:10:00
------------------------------------------------------------------------------

Ces informations vous seront nécessaires lors de vos éventuelles modifications sur cet article.

Ce document va maintenant être contrôlé : vérification du(des) fichier(s), saisie des métadonnées, etc...

Cordialement,

-----------------
L'équipe du portail HAL
HAL CCSD 