\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Adamic}{Adamic}{1999}]{adamic1999small}
Adamic L.~A. (1999).
\newblock The small world web.
\newblock In {\em Int. Conf. on Theory and Practice of Digital Libraries}, pp.\
   443--452.


\bibitem[\protect\citeauthoryear{Baeza-Yates and Ribeiro-Neto}{Baeza-Yates and
  Ribeiro-Neto}{1999}]{b359}
Baeza-Yates R., Ribeiro-Neto B. (1999).
\newblock {\em Modern Information Retrieval}.
\newblock Addison-Wesley.


\bibitem[\protect\citeauthoryear{Barabási}{Barabási}{2012}]{barabasi2012network}
Barabási A.-L. (2012).
\newblock Network science: Luck or reason.
\newblock {\em Nature\/}~{\em 489\/}(7417), 507--508.


\bibitem[\protect\citeauthoryear{Barabási and Albert}{Barabási and
  Albert}{1999}]{b439}
Barabási A.-L., Albert R. (1999).
\newblock Emergence of scaling in random networks.
\newblock {\em Science\/}~{\em 286\/}(5439), 509--512.


\bibitem[\protect\citeauthoryear{Boguñá and Pastor-Satorras}{Boguñá and
  Pastor-Satorras}{2003}]{boguna2003class}
Boguñá M., Pastor-Satorras R. (2003).
\newblock Class of correlated random networks with hidden variables.
\newblock {\em Phys. Rev. E\/}~{\em 68\/}(3), 036112.


\bibitem[\protect\citeauthoryear{Boguñá, Pastor-Satorras, and
  Vespignani}{Boguñá \textit{et~al.}}{2004}]{boguna2004cut}
Boguñá M., Pastor-Satorras R., Vespignani A. (2004).
\newblock Cut-offs and finite size effects in scale-free networks.
\newblock {\em Eur. Phys. J. B\/}~{\em 38\/}(2), 205--209.


\bibitem[\protect\citeauthoryear{Börner, Sanyal, and Vespignani}{Börner
  \textit{et~al.}}{2007}]{network-science}
Börner K., Sanyal S., Vespignani A. (2007).
\newblock Network science.
\newblock {\em Annual Rev. of Information Science and Technology\/}~{\em
  41\/}(1), 537--607.


\bibitem[\protect\citeauthoryear{Clauset, Shalizi, and Newman}{Clauset
  \textit{et~al.}}{2009}]{clauset2009power}
Clauset A., Shalizi C.~R., Newman M. E.~J. (2009).
\newblock Power-law distributions in empirical data.
\newblock {\em SIAM Review\/}~{\em 51\/}(4), 661--703.


\bibitem[\protect\citeauthoryear{Einstein}{Einstein}{1916}]{einstein}
Einstein A. (1916).
\newblock Die {Grundlagen} der allgemeinen {Relativitätstheorie}.
\newblock {\em Ann. Phys.\/}~{\em 49}, 769--822.


\bibitem[\protect\citeauthoryear{Evans and Saramäki}{Evans and
  Saramäki}{2005}]{evans2005}
Evans T.~S., Saramäki J.~P. (2005).
\newblock Scale-free networks from self-organization.
\newblock {\em Phys. Rev. E\/}~{\em 72\/}(2), 026138.


\bibitem[\protect\citeauthoryear{Granovetter}{Granovetter}{1985}]{b715}
Granovetter M. (1985).
\newblock The strength of weak ties.
\newblock {\em American J. of Sociology\/}~{\em 91}, 481--510.


\bibitem[\protect\citeauthoryear{Heider}{Heider}{2013}]{heider2013psychology}
Heider F. (2013).
\newblock {\em The Psychology of Interpersonal Relations}.
\newblock Psychol. Press.


\bibitem[\protect\citeauthoryear{Hendler, Shadbolt, Hall, Berners-Lee, and
  Weitzner}{Hendler \textit{et~al.}}{2008}]{web-science}
Hendler J., Shadbolt N., Hall W., Berners-Lee T., Weitzner D. (2008).
\newblock Web science: An interdisciplinary approach to understanding the web.
\newblock {\em Commun. ACM\/}~{\em 51\/}(7), 60--69.


\bibitem[\protect\citeauthoryear{Hesse}{Hesse}{1955}]{hesse}
Hesse M.~B. (1955).
\newblock Action at a distance in classical physics.
\newblock {\em Isis\/}~{\em 46\/}(4), 337--353.


\bibitem[\protect\citeauthoryear{Holme and Kim}{Holme and
  Kim}{2002}]{holme2002growing}
Holme P., Kim B.~J. (2002).
\newblock Growing scale-free networks with tunable clustering.
\newblock {\em Phys. Rev. E\/}~{\em 65\/}(2), 026107.


\bibitem[\protect\citeauthoryear{Jeong, Mason, Barabási, and Oltvai}{Jeong
  \textit{et~al.}}{2001}]{jeong2001lethality}
Jeong H., Mason S.~P., Barabási A.-L., Oltvai Z.~N. (2001).
\newblock Lethality and centrality in protein networks.
\newblock {\em Nature\/}~{\em 411\/}(6833), 41--42.


\bibitem[\protect\citeauthoryear{Jeong, Tombor, Albert, Oltvai, and
  Barabási}{Jeong \textit{et~al.}}{2000}]{jeong2000large}
Jeong H., Tombor B., Albert R., Oltvai Z.~N., Barabási A.-L. (2000).
\newblock The large-scale organization of metabolic networks.
\newblock {\em Nature\/}~{\em 407\/}(6804), 651--654.


\bibitem[\protect\citeauthoryear{Kitsak and Krioukov}{Kitsak and
  Krioukov}{2011}]{kitsak2011}
Kitsak M., Krioukov D. (2011).
\newblock Hidden variables in bipartite networks.
\newblock {\em Phys. Rev. E\/}~{\em 84}, 026114.


\bibitem[\protect\citeauthoryear{Kivelä, Arenas, Barthelemy, Gleeson, Moreno,
  and Porter}{Kivelä \textit{et~al.}}{2014}]{kivela2014multilayer}
Kivelä M., Arenas A., Barthelemy M., Gleeson J.~P., Moreno Y., Porter M.~A.
  (2014).
\newblock Multilayer networks.
\newblock {\em J. of Complex Networks\/}~{\em 2\/}(3), 203--271.


\bibitem[\protect\citeauthoryear{Klimek and Thurner}{Klimek and
  Thurner}{2013}]{klimek2013triadic}
Klimek P., Thurner S. (2013).
\newblock Triadic closure dynamics drives scaling laws in social multiplex
  networks.
\newblock {\em New J. of Phys.\/}~{\em 15\/}(6), 063008.


\bibitem[\protect\citeauthoryear{Kossinets and Watts}{Kossinets and
  Watts}{2006}]{kossinets2006empirical}
Kossinets G., Watts D.~J. (2006).
\newblock Empirical analysis of an evolving social network.
\newblock {\em Science\/}~{\em 311\/}(5757), 88--90.


\bibitem[\protect\citeauthoryear{Kunegis}{Kunegis}{2017}]{konect:handbook}
Kunegis J. (2017).
\newblock {\em Handbook of Network Analysis [{KONECT} -- the {Koblenz}
  {Network} {Collection}]}.


\bibitem[\protect\citeauthoryear{Kunegis, Blattner, and Moser}{Kunegis
  \textit{et~al.}}{2013}]{kunegis:preferential-attachment}
Kunegis J., Blattner M., Moser C. (2013).
\newblock Preferential attachment in online networks: Measurement and
  explanations.
\newblock In {\em Proc. Web Science Conf.}, pp.\  205--214.


\bibitem[\protect\citeauthoryear{Kunegis and Preusse}{Kunegis and
  Preusse}{2012}]{kunegis:power-law}
Kunegis J., Preusse J. (2012).
\newblock Fairness on the web: Alternatives to the power law.
\newblock In {\em Proc. Web Science Conf.}, pp.\  175--184.


\bibitem[\protect\citeauthoryear{Newman}{Newman}{2001}]{newman2001clustering}
Newman M. E.~J. (2001).
\newblock Clustering and preferential attachment in growing networks.
\newblock {\em Phys. Rev. E\/}~{\em 64\/}(2), 025102.


\bibitem[\protect\citeauthoryear{Newman}{Newman}{2010}]{newman2010networks}
Newman M. E.~J. (2010).
\newblock {\em Networks: An introduction}.
\newblock Oxford University Press.


\bibitem[\protect\citeauthoryear{Newton}{Newton}{1687}]{newton}
Newton I. (1687).
\newblock {\em Philosophiæ Naturalis Principia Mathematica}.
\newblock First edition.


\bibitem[\protect\citeauthoryear{Papadopoulos, Kitsak, Serrano, Boguñá, and
  Krioukov}{Papadopoulos \textit{et~al.}}{2012}]{papadopoulos2012popularity}
Papadopoulos F., Kitsak M., Serrano M.~A., Boguñá M., Krioukov D. (2012).
\newblock Popularity versus similarity in growing networks.
\newblock {\em Nature\/}~{\em 489\/}(7417), 537--540.


\bibitem[\protect\citeauthoryear{Rapoport}{Rapoport}{1953}]{rapoport1953spread}
Rapoport A. (1953).
\newblock Spread of information through a population with socio-structural
  bias: {II}. {Various} models with partial transitivity.
\newblock {\em The Bull. of Math. Biophys.\/}~{\em 15\/}(4), 535--546.


\bibitem[\protect\citeauthoryear{Salton, Wong, and Yang}{Salton
  \textit{et~al.}}{1975}]{vector-space-model}
Salton G., Wong A., Yang C.~S. (1975, November).
\newblock A vector space model for automatic indexing.
\newblock {\em Commun. ACM\/}~{\em 18\/}(11), 613--620.


\bibitem[\protect\citeauthoryear{Shalizi and Thomas}{Shalizi and
  Thomas}{2011}]{shalizi2011homophily}
Shalizi C.~R., Thomas A.~C. (2011).
\newblock Homophily and contagion are generically confounded in observational
  social network studies.
\newblock {\em Sociological Methods and Research\/}~{\em 40\/}(2), 211--239.


\bibitem[\protect\citeauthoryear{Simmel and Wolff}{Simmel and
  Wolff}{1950}]{simmel1950sociology}
Simmel G., Wolff K.~H. (1950).
\newblock {\em The Sociology of {Georg} {Simmel}}.
\newblock Simon and Schuster.


\bibitem[\protect\citeauthoryear{Tiropanis, Hall, Crowcroft, Contractor, and
  Tassiulas}{Tiropanis \textit{et~al.}}{2015}]{tiropanis2015}
Tiropanis T., Hall W., Crowcroft J., Contractor N., Tassiulas L. (2015).
\newblock Network science, web science, and internet science.
\newblock {\em Commun. ACM\/}~{\em 58\/}(8), 76--82.


\bibitem[\protect\citeauthoryear{Vázquez}{Vázquez}{2003}]{vazquez2003growing}
Vázquez A. (2003).
\newblock Growing network with local rules: Preferential attachment, clustering
  hierarchy, and degree correlations.
\newblock {\em Phys. Rev. E\/}~{\em 67\/}(5), 056104.


\end{thebibliography}
